<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
        <section class=" bannar ">
            <div class="half-width">
        <h1>Welcome to</h1>
        <h1> <span class= "For-name"> Asadujjamans </span>  project </h1>
        <h2>I am Professional graphics designer</h2>
        <p> Hey! I am Asadujjaman sumon.I am from bangladesh.I am a professional small graphics designer.LoL i like paly F boll ,T_kt,and also designing.Really i dont like study.But my family members hit me for study.Also i am not speak english very well ,So i will try nto my best for well spk english . Actually english language international but i dont like eng language .thanak you.
            keso falto kota 
            Get the best Results for Web Design Uk. Find what you are looking for Here With Us! 99% Match on Web Design Uk. Find Here with Visymo.com - Free, Private and Secure. Unlimited Access. Always Facts. Privacy Friendly. The Best Resources. Results & Answers. 
            keso falto kota 
            Get the best Results for Web Design Uk. Find what you are looking for Here With Us! 99% Match on Web Design Uk. Find Here with Visymo.com - Free, Private and Secure. Unlimited Access. Always Facts. Privacy Friendly. The Best Resources. Results & Answers.
           </p>
          <a class="link-buttom"  target="blank" href="https://www.linkedin.com/in/f-sumon2-9a59491ba/ "><h2>  <b> Hire Me </b></h2> </a>
    </div>
<div class="half-width">
    <img src="images/1pro.png" alt="1.png">
</div>
</section>

<section class="bannar1 ">
    <div class="half-width">
        <img src="images/2pro.png" alt="1.png">
       </div>
       <div class="half-width">
       <H1> <span class="For-name"> My  Blog </span> </H1>
       <h2> See you not for mind</h2>
       <p>While being online 24/7 is not always great, the list of ways that you can entertain yourself through the web is practically endless. On top of social media sites, there are also tons of funny blogs to read when you're bored.

        To put it in perspective: everyone reading this article has probably heard of The Oatmeal, Fail Blog, or The Onion at least once.
        
        However, one thing all these websites have in common is that they are immensely popular, and need little introduction. A lot of them also rely on images instead of text in order to give you a laugh </p>

<a class="link-buttom"  target="blank" href="https://www.behance.net/mdsumon690/"><h2>  <b> Check My Portfolio </b></h2> </a>
       </div>



    </section>
    <section clas="bk3">

<h2> <p1> <b>Tow Talent person </b></p1> </h2>
<div class = "half-width single-person" >
<h1> <p1> Tahsan Ahmed Faruk</p1> </h1>
<h2> <span CLASS="dev"> Wev devloper </span>  </h2>
</p1>He is a student.  Studying Honors at Chittagong University.  His dream is to become a developer. I wish he could be a professional web developer.Does web development have a future?
Yes, web development is a good career. Mondo's annual Tech and Digital Marketing Salary guide found “Web Developer” was the most in-demand job title in tech and one of its top-paying jobs. And, according to the U.S. Bureau of Labor, the job market for Web Developers is expected to grow 15 percent by 2026.
Is web development in demand in 2022?
Unsurprisingly, web development is still a lucrative field in 2022. Companies continue to place great emphasis on hiring quality developers who understand the modern web tech stack.
</p1>
</div>
<div class="half-width single-person">
    <h1> <p1> MD SK Khan Shibly Khan</p1> </h1>
    <h2> <span CLASS="dev">LL Hacker </span></h2>
    </p1>He is a student.  Studying Honors at Maybe around dhaka  University.  His dream is to become a ET Hacker I wish he could be Et Hacker.
    What is the future of IT security?
    The International Data Corporation (IDC) forecasts that worldwide cyber security spending will reach $174.7 billion in 2024, with security services the largest and fastest-growing market segment. The rise in cyber attacks, especially ransomware, has fuelled the cyber insurance market.
    What are the latest security trends?
    1) Rise of Automotive Hacking. ...
    2) Potential of Artificial Intelligence (AI) ...
    3) Mobile is the New Target. ...
    4) Cloud is Also Potentially Vulnerable. ...
    5) Data Breaches: Prime target. ...
    6) IoT with 5G Network: The New Era of Technology and Risks. ...
    7) Automation and Integration. ...
    8) Targeted Ransomware. </p1>


</div>
    
    </section>
        
 
</head>
<body>
    
</body>
</html>